Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting transformers==4.47.1
  Downloading transformers-4.47.1-py3-none-any.whl (10.1 MB)
     --------------------------------------- 10.1/10.1 MB 71.8 MB/s eta 0:00:00
Requirement already satisfied: discord.py in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (2.3.2)
Requirement already satisfied: python-dotenv in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (1.0.0)
Requirement already satisfied: aiohttp in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (3.13.3)
Collecting tokenizers<0.22,>=0.21
  Downloading tokenizers-0.21.4-cp39-abi3-win_amd64.whl (2.5 MB)
     ---------------------------------------- 2.5/2.5 MB 80.6 MB/s eta 0:00:00
Requirement already satisfied: safetensors>=0.4.1 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from transformers==4.47.1) (0.7.0)
Requirement already satisfied: numpy>=1.17 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from transformers==4.47.1) (2.2.6)
Requirement already satisfied: regex!=2019.12.17 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from transformers==4.47.1) (2026.1.15)
Requirement already satisfied: tqdm>=4.27 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from transformers==4.47.1) (4.67.1)
Requirement already satisfied: requests in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from transformers==4.47.1) (2.32.5)
Requirement already satisfied: packaging>=20.0 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from transformers==4.47.1) (25.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.24.0 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from transformers==4.47.1) (0.36.0)
Requirement already satisfied: filelock in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from transformers==4.47.1) (3.20.3)
Requirement already satisfied: pyyaml>=5.1 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from transformers==4.47.1) (6.0.3)
Requirement already satisfied: aiosignal>=1.4.0 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from aiohttp) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from aiohttp) (25.4.0)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from aiohttp) (1.22.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from aiohttp) (5.0.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from aiohttp) (2.6.1)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from aiohttp) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from aiohttp) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from aiohttp) (0.4.1)
Requirement already satisfied: typing-extensions>=4.2 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from aiosignal>=1.4.0->aiohttp) (4.15.0)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from huggingface-hub<1.0,>=0.24.0->transformers==4.47.1) (2025.10.0)
Requirement already satisfied: colorama in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from tqdm>=4.27->transformers==4.47.1) (0.4.6)
Requirement already satisfied: idna>=2.0 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp) (3.11)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from requests->transformers==4.47.1) (3.4.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from requests->transformers==4.47.1) (2026.1.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages (from requests->transformers==4.47.1) (2.6.3)
Installing collected packages: tokenizers, transformers
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.22.2
    Not uninstalling tokenizers at c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages, outside environment H:\CurserProjects\_Audio\Higgsv2\higgs-audio-WebUI\Higgs-audiov2-Installer-WIN-x64\higgs-audio-WebUI\discord_bot\bot_venv
    Can't uninstall 'tokenizers'. No files were found to uninstall.
  Attempting uninstall: transformers
    Found existing installation: transformers 4.57.3
    Not uninstalling transformers at c:\users\kloeb\appdata\local\programs\python\python310\lib\site-packages, outside environment H:\CurserProjects\_Audio\Higgsv2\higgs-audio-WebUI\Higgs-audiov2-Installer-WIN-x64\higgs-audio-WebUI\discord_bot\bot_venv
    Can't uninstall 'transformers'. No files were found to uninstall.
Successfully installed tokenizers-0.21.4 transformers-4.47.1
